APP_NAME=
APP_ENV=local
APP_KEY=base64:DcwMPa6esZVGio4Y6TvqmDkcrCSOUjPxFoF1uE3jV78=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
SECURE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baiyi-mall
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

PAY_DEBUG=true

# wechat
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=

WECHAT_PAYMENT_MINIAPP_ID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=

WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

# alipay
ALI_PAYMENT_APP_ID=
ALI_PAYMENT_PUBLIC_KEY=
ALI_PAYMENT_PRIVATE_KEY=


# qiniu
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# sms config
YUNPIAN_API_KEY=

#ngrok config
NGROK_URL=



